DB_URI=postgresql+asyncpg://postgres:postgres@localhost:5432/rocketman-tech
ECHO_SQL=False
APP_CONFIG_FILE=local
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = rocketman-tech
DATABASE_URL='postgres://postgres:postgres@localhost:5432/rocketman-tech'